--== Aliases ==--
local cmd = vim.cmd  -- to execute Vim commands e.g. cmd('pwd')
local fn = vim.fn    -- to call Vim functions e.g. fn.bufnr()
local g = vim.g      -- a table to access global variables
local opt = vim.opt  -- to set options

--== Plugins ==--
cmd 'packadd paq-nvim'               -- load the package manager
local paq = require('paq-nvim').paq  -- a convenient alias
paq { 'arcticicestudio/nord-vim' }
paq { 'scrooloose/nerdtree', on:  'NERDTreeToggle' }
paq { 'frazrepo/vim-rainbow' }
paq { 'vim-airline/vim-airline' }
paq { 'vim-airline/vim-airline-themes' }
paq { 'neoclide/coc.nvim', branch: 'release' }
paq { 'jiangmiao/auto-pairs' }
paq { 'folke/lsp-colors.nvim' }
paq { 'kyazdani42/nvim-web-devicons' }
paq { 'preservim/nerdcommenter' }
paq { 'akinsho/toggleterm.nvim', tag : 'v1.*' }
paq { 'vim-ctrlspace/vim-ctrlspace' }
paq { 'ibhagwan/fzf-lua', branch: 'main' } 
paq { 'romgrk/barbar.nvim' }
paq { 'preservim/nerdcommenter' }
paq { 'mattn/emmet-vim' }

--== Options ==--
opt.nocompatible = true
opt.showmatch = true
opt.ignorecase = true
opt.mouse = "v"
opt.hlsearch = true
opt.tabstop = 4
opt.softtabstop = 4
opt.expandtab = true
opt shiftwidth = 4
opt.autoindent = true
opt.number = true
opt.wildmode = {longest, list}
